;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with <open> and enter text in its buffer.

(dolist (x (x-list-fonts "*")) (print x))



"-GOOG-Noto Serif CJK TC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typewriter-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-MS  -Nakula-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Serif-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-kcst-KacstScreen-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-normal-normal-condensed-*-*-*-*-*-*-0-iso10646-1"

"-BKM-stmary10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-SMC -Chilanka-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Mono L-normal-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-urw-Nimbus Mono L-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-NCST-Samyak Malayalam-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ACE -Lohit Assamese-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Garuda-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Dingbats-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-light-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-ori1Uni-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-normal-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Purisa-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Gargi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-    -Vemana2000-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Gothic L-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-cakr-Chandas-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-normal-italic-condensed-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Serif-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Purisa-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK TC-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-OOoH-Liberation Sans Narrow-normal-normal-condensed-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstQurn-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK TC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-psk -Laksaman-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK TC-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Deja-DejaVu Math TeX Gyre-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Courier 10 Pitch-normal-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-urw-URW Gothic L-semibold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Century Schoolbook L-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-SMC -Uroob-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-SIL -Padauk Book-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Waree-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Bookman L-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-msam10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-HL  -Khmer OS-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK SC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-LKLUG-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Serif-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-ADBO-源ノ角ゴシック HW-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Bitstream Charter-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstPen-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Droid Sans Fallback-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PYRS-Padauk Book-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-wasy10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ACE -Lohit Tamil Classical-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstBook-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-thin-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstArt-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typo-bold-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-extrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Jamrul-normal-normal-semiexpanded-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Norasi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Roman No9 L-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Umpush-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Bookman L-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeMono-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Samyak Devanagari-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ADBO-源ノ角ゴシック HW-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstOffice-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Courier 10 Pitch-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-Bits-Bitstream Vera Sans Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Waree-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-OOoH-Liberation Sans Narrow-bold-italic-condensed-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-normal-oblique-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-MS  -Samanata-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK JP-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-OpenSymbol-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-OOoH-Liberation Sans Narrow-normal-italic-condensed-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Umpush-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstDecorative-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Loma-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Lohit Malayalam-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Kinnari-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Mono L-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK SC-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK KR-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Courier 10 Pitch-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-DejaVu Sans-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-cmmi10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-MS  -Sahadeva-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSerif-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-cmsy10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Serif-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Palladio L-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-cmex10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Norasi-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Kinnari-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Palladio L-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Dyuthi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Roman No9 L-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-SMC-Manjari-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-normal-normal-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Palladio L-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typewriter-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-aakar-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ACE -Lohit Bengali-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Kinnari-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Samyak Gujarati-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-SMC-Manjari-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans Mono-bold-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Norasi-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-unknown-Ani-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-bold-normal-condensed-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-msbm10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typo-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-bitstream-Courier 10 Pitch-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-MODI-Lohit Odia-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-psk -Laksaman-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-HL  -Phetsarath OT-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Samyak Tamil-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Bitstream Charter-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSans-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Gothic L-semilight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-1ASC-Liberation Serif-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Loma-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Century Schoolbook L-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Bookman L-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-normal-normal-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typo-normal-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Tlwg Mono-bold-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Tlwg Typewriter-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Standard Symbols L-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-normal-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Mono-normal-normal-normal-*-*-*-*-*-m-0-10646-1"

"-kcst-KacstTitle-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Loma-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-bold-normal-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-ACE -Lohit Devanagari-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-SIL -Padauk-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-1ASC-Liberation Serif-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-fbf -Mukti Narrow-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-psk -Laksaman-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-padmaa-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Likhan-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ACE -Lohit Gurmukhi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Umpush-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typist-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstDigital-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Meera-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Garuda-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstLetter-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans Mono-normal-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Rachana-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-unknown-Mitra Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Tlwg Typist-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Gothic L-semilight-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Serif-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-bold-normal-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-extrabold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-SIL -Abyssinica SIL-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Tlwg Mono-normal-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Serif CJK TC-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-bold-oblique-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-extralight-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Chancery L-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-tyPL-Lato-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Serif-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Palladio L-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-HL  -Pagul-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Sans L-bold-italic-condensed-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-mry_KacstQurn-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Keraleeyam-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PYRS-Saab-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSans-semibold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-    -Pothana2000-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-anjl-Karumbi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Loma-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Umpush-light-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-esint10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-NCST-RaghuMalayalam-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Bitstream Charter-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-padmaa-Bold.1.1-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Color Emoji-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-rsfs10-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu Mono-normal-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Kinnari-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Umpush-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeMono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-DejaVu Sans-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK TC-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-DejaVu Serif-bold-italic-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typist-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-FF  -Sarai-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-AnjaliOldLipi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstNaskh-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Roman No9 L-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK TC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-padmaa-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-    -Navilu-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-semibold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Century Schoolbook L-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans Mono-bold-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-PfEd-Kinnari-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu Condensed-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typewriter-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-SMC-Manjari-thin-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Sawasdee-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK TC-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSerif-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Norasi-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSans-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-ultrabold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typo-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-thdl-Tibetan Machine Uni-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Sawasdee-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-MODI-Lohit Telugu-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu Mono-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-SRMA-Suruma-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstOne-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstFarsi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Century Schoolbook L-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu Mono-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-tyPL-Lato-light-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Purisa-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-BKM-cmr10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-fbf -Mukti Narrow-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Waree-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeMono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-kcst-KacstOne-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Sawasdee-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-MODI-Lohit Kannada-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Serif-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSerif-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-urw-Nimbus Roman No9 L-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Purisa-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Umpush-normal-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-    -Gubbi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ACE -Lohit Tamil-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-psk -Laksaman-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Garuda-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-HL  -Khmer OS System-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Rachana-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Pyrs-Kalapi-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstPoster-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-bitstream-Bitstream Charter-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-SIL -Padauk-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK KR-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-kcst-KacstTitleL-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans Mono-normal-oblique-normal-*-*-*-*-*-m-0-iso10646-1"

"-GOOG-Noto Sans CJK JP-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-URW Bookman L-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-urw-Nimbus Mono L-normal-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-DAMA-Ubuntu-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-ACE -Lohit Gujarati-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Tlwg Typist-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Waree-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSerif-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Serif-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Kinnari-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Sawasdee-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-Bits-Bitstream Vera Sans-bold-oblique-normal-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-thin-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Rekha-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-1ASC-Liberation Sans-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeSans-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Norasi-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-normal-italic-semicondensed-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK SC-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK TC-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Garuda-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-MPP-Kalimati-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK JP-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Serif-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Serif CJK KR-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-Norasi-bold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK TC-extralight-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-OOoH-Liberation Sans Narrow-bold-normal-condensed-*-*-*-*-*-*-0-iso10646-1"

"-tyPL-Lato-semibold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans Mono CJK JP-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GNU -FreeMono-normal-italic-normal-*-*-*-*-*-m-0-iso10646-1"

"-BKM-eufm10-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK KR-light-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-PfEd-DejaVu Sans-normal-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-GOOG-Noto Sans CJK SC-ultrabold-normal-normal-*-*-*-*-*-*-0-iso10646-1"

"-DAMA-Ubuntu Mono-bold-normal-normal-*-*-*-*-*-m-0-iso10646-1"

"-sony-fixed-medium-r-normal--24-*-75-75-c-120-jisx0201.1976-0"

"-sony-fixed-medium-r-normal--24-*-75-75-c-120-iso8859-1"

"-sony-fixed-medium-r-normal--24-*-100-100-c-120-jisx0201.1976-0"

"-sony-fixed-medium-r-normal--24-*-100-100-c-120-iso8859-1"

"-sony-fixed-medium-r-normal--16-*-75-75-c-80-jisx0201.1976-0"

"-sony-fixed-medium-r-normal--16-*-75-75-c-80-iso8859-1"

"-sony-fixed-medium-r-normal--16-*-100-100-c-80-jisx0201.1976-0"

"-sony-fixed-medium-r-normal--16-*-100-100-c-80-iso8859-1"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-koi8-r"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-9"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-8"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-7"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-5"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-4"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-3"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-2"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-16"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-15"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-14"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-13"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-10"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso8859-1"

"-schumacher-clean-medium-r-normal--12-*-75-75-c-60-iso10646-1"

"-mutt-clearlyu-medium-r-normal--17-*-100-100-p-123-iso10646-1"

"-mutt-clearlyu pua-medium-r-normal--17-*-100-100-p-110-iso10646-1"

"-mutt-clearlyu arabic-medium-r-normal--17-*-100-100-p-93-iso10646-1"

"-mutt-clearlyu alternate glyphs-medium-r-normal--17-*-100-100-p-122-iso10646-1"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-koi8-r"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-9"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-8"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-7"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-5"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-4"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-3"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-2"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-16"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-15"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-14"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-13"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-11"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-10"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso8859-1"

"-misc-fixed-medium-r-semicondensed--13-*-75-75-c-60-iso10646-1"

"-misc-fixed-medium-r-semicondensed--13-*-100-100-c-60-iso8859-8"

"-misc-fixed-medium-r-semicondensed--13-*-100-100-c-60-iso8859-1"

"-misc-fixed-medium-r-semicondensed--12-*-100-100-c-60-iso8859-1"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-koi8-r"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-9"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-8"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-7"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-5"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-4"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-3"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-2"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-16"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-15"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-14"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-13"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-10"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso8859-1"

"-misc-fixed-medium-r-semicondensed--12-*-75-75-c-60-iso10646-1"

"-misc-fixed-medium-r-normal-ko-18-*-100-100-c-180-iso10646-1"

"-misc-fixed-medium-r-normal-ja-18-*-100-100-c-180-iso10646-1"

"-misc-fixed-medium-r-normal-ja-13-*-75-75-c-120-iso10646-1"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-koi8-r"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-9"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-8"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-7"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-5"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-4"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-3"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-2"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-16"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-15"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-14"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-13"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-10"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso8859-1"

"-misc-fixed-medium-r-normal--9-*-75-75-c-60-iso10646-1"

"-misc-fixed-medium-r-normal--9-*-100-100-c-60-iso8859-1"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-koi8-r"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-9"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-8"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-7"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-5"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-4"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-3"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-2"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-16"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-15"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-14"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-13"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-10"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso8859-1"

"-misc-fixed-medium-r-normal--8-*-75-75-c-50-iso10646-1"

"-misc-fixed-medium-r-normal--8-*-100-100-c-50-iso8859-1"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-koi8-r"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-9"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-8"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-7"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-5"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-4"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-3"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-2"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-16"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-15"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-14"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-13"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-10"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso8859-1"

"-misc-fixed-medium-r-normal--7-*-75-75-c-50-iso10646-1"

"-misc-fixed-medium-r-normal--7-*-100-100-c-50-iso8859-1"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-koi8-r"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-9"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-8"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-7"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-5"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-4"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-3"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-2"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-16"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-15"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-14"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-13"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-10"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso8859-1"

"-misc-fixed-medium-r-normal--6-*-75-75-c-40-iso10646-1"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-koi8-r"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-9"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-8"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-7"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-5"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-4"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-3"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-2"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-16"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-15"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-14"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-13"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-11"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-10"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso8859-1"

"-misc-fixed-medium-r-normal--20-*-75-75-c-100-iso10646-1"

"-misc-fixed-medium-r-normal--20-*-100-100-c-100-iso8859-1"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-koi8-r"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-9"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-8"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-7"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-5"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-4"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-3"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-2"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-16"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-15"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-14"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-13"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-11"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-10"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso8859-1"

"-misc-fixed-medium-r-normal--18-*-100-100-c-90-iso10646-1"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-koi8-r"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-9"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-8"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-7"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-5"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-4"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-3"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-2"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-16"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-15"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-14"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-13"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-11"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-10"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso8859-1"

"-misc-fixed-medium-r-normal--15-*-75-75-c-90-iso10646-1"

"-misc-fixed-medium-r-normal--15-*-100-100-c-90-iso8859-1"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-koi8-r"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-jisx0201.1976-0"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-9"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-8"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-7"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-5"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-4"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-3"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-2"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-16"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-15"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-14"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-13"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-11"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-10"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso8859-1"

"-misc-fixed-medium-r-normal--14-*-75-75-c-70-iso10646-1"

"-misc-fixed-medium-r-normal--14-*-75-75-c-140-jisx0208.1983-0"

"-misc-fixed-medium-r-normal--14-*-100-100-c-70-iso8859-1"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-koi8-r"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-9"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-8"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-7"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-5"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-4"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-3"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-2"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-16"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-15"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-14"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-13"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-10"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso8859-1"

"-misc-fixed-medium-r-normal--13-*-75-75-c-80-iso10646-1"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-koi8-r"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-9"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-8"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-7"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-5"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-4"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-3"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-2"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-16"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-15"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-14"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-13"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-11"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-10"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso8859-1"

"-misc-fixed-medium-r-normal--13-*-75-75-c-70-iso10646-1"

"-misc-fixed-medium-r-normal--13-*-100-100-c-80-iso8859-8"

"-misc-fixed-medium-r-normal--13-*-100-100-c-80-iso8859-1"

"-misc-fixed-medium-r-normal--13-*-100-100-c-70-iso8859-1"

"-misc-fixed-medium-r-normal--10-*-100-100-c-60-iso8859-1"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-koi8-r"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-9"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-8"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-7"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-5"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-4"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-3"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-2"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-16"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-15"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-14"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-13"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-10"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso8859-1"

"-misc-fixed-medium-r-normal--10-*-75-75-c-60-iso10646-1"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-9"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-7"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-5"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-4"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-3"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-2"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-16"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-15"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-14"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-13"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-10"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso8859-1"

"-misc-fixed-medium-o-semicondensed--13-*-75-75-c-60-iso10646-1"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-9"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-7"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-5"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-4"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-3"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-2"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-16"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-15"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-14"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-13"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-10"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso8859-1"

"-misc-fixed-medium-o-normal--13-*-75-75-c-80-iso10646-1"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-9"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-7"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-5"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-4"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-3"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-2"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-16"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-15"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-14"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-13"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-11"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-10"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso8859-1"

"-misc-fixed-medium-o-normal--13-*-75-75-c-70-iso10646-1"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-9"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-8"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-7"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-5"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-4"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-3"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-2"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-16"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-15"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-14"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-13"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-10"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso8859-1"

"-misc-fixed-bold-r-semicondensed--13-*-75-75-c-60-iso10646-1"

"-misc-fixed-bold-r-semicondensed--13-*-100-100-c-60-iso8859-1"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-9"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-8"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-7"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-5"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-4"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-3"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-2"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-16"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-15"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-14"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-13"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-10"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso8859-1"

"-misc-fixed-bold-r-normal--18-*-100-100-c-90-iso10646-1"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-9"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-8"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-7"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-5"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-4"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-3"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-2"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-16"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-15"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-14"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-13"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-11"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-10"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso8859-1"

"-misc-fixed-bold-r-normal--15-*-75-75-c-90-iso10646-1"

"-misc-fixed-bold-r-normal--15-*-100-100-c-90-iso8859-1"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-9"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-8"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-7"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-5"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-4"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-3"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-2"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-16"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-15"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-14"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-13"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-11"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-10"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso8859-1"

"-misc-fixed-bold-r-normal--14-*-75-75-c-70-iso10646-1"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-9"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-8"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-7"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-5"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-4"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-3"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-2"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-16"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-15"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-14"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-13"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-10"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso8859-1"

"-misc-fixed-bold-r-normal--13-*-75-75-c-80-iso10646-1"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-9"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-8"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-7"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-5"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-4"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-3"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-2"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-16"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-15"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-14"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-13"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-11"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-10"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso8859-1"

"-misc-fixed-bold-r-normal--13-*-75-75-c-70-iso10646-1"

"-misc-fixed-bold-r-normal--13-*-100-100-c-80-iso8859-1"

"-misc-fixed-bold-r-normal--13-*-100-100-c-70-iso8859-1"

"-jis-fixed-medium-r-normal--24-*-75-75-c-240-jisx0208.1983-0"

"-jis-fixed-medium-r-normal--24-*-100-100-c-240-jisx0208.1983-0"

"-jis-fixed-medium-r-normal--16-*-75-75-c-160-jisx0208.1983-0"

"-jis-fixed-medium-r-normal--16-*-100-100-c-160-jisx0208.1983-0"

"-isas-song ti-medium-r-normal--24-*-72-72-c-240-gb2312.1980-0"

"-isas-song ti-medium-r-normal--16-*-72-72-c-160-gb2312.1980-0"

"-isas-fangsong ti-medium-r-normal--16-*-72-72-c-160-gb2312.1980-0"

"-daewoo-mincho-medium-r-normal--24-*-100-100-c-240-ksc5601.1987-0"

"-daewoo-mincho-medium-r-normal--16-*-100-100-c-160-ksc5601.1987-0"

"-daewoo-gothic-medium-r-normal--16-*-100-100-c-160-ksc5601.1987-0"

"-arabic-newspaper-medium-r-normal--32-*-100-100-p-137-iso10646-1"
nil
